server {
  listen 80;
  server_tokens off;

  root /usr/src/app
  index index.html index.htm

  server_name www.xiaolvshen.cn www.xiaolvshen.co www.xiaolvshen.com

  location / {
    proxy_pass http://127.0.0.1:7001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
  }

}